1.)

Create Employee table with same structure as EMP table.

A.)

SQL> Create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

2.)

Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns.

A.)


SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7369,'smith',800,20);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7499,'allen',1600,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7521,'ward',1250,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7566,'jones',2975,20);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7654,'martin',1250,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7698,'blake',2850,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7782,'clark',2450,10);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7788,'scott',3000,20);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7839,'king',5000,10);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7844,'turner',1500,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7876,'adams',1100,20);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7900,'james',950,30);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7902,'ford',3000,20);

1 row created.

Commit complete.
SQL> insert into employee(empno,ename,sal,deptno) values
  2  (7934,'miller',1300,10);

1 row created.

Commit complete.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        10


14 rows selected.

3.)

Write a query to change the job and deptno of employee 
whose empno is 7698 to the job and deptno of employee 
having empno 7788.


A.)

SQL> update employee
  2  set job = (select job from employee where empno=7788),
  3  deptno = (select deptno from employee where empno=7788)
  4  where empno=7698;

1 row updated. 

SQL> select * from employee where empno=7698;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 blake                                           2850
        20

4.)

Delete the details of department whose department name is ‘SALES’.

A.)

SQL> insert into department_master values(12,'Sales');

1 row created.

Commit complete.
SQL> insert into department_master values(14,'Sales');

1 row created.

Commit complete.
SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        11 Netwroking
        22 Production
        33 RND
        44 Marketing
        55 Accounting
        66 HRM
        70 CSE
        80 ECE
        90 EEE
        12 Sales
        14 Sales

11 rows selected.

SQL> delete from department_master where dept_name like '%Sales%';

2 rows deleted.

Commit complete.
SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        11 Netwroking
        22 Production
        33 RND
        44 Marketing
        55 Accounting
        66 HRM
        70 CSE
        80 ECE
        90 EEE

9 rows selected.

5.)

Write a query to change the deptno of employee with empno 7788 
to that of employee having empno 7698.

A.)

SQL> update employee set
  2  deptno = (select deptno from employee where empno=7698)
  3  where empno=7788;

1 row updated.

Commit complete.

SQL> select * from employee where empno=7788;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 scott                                           3000
        20


6.)

Insert the following rows to the Employee table through parameter substitution.
1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
1001,George, analyst, null, 08 Sep 92, 5000,0, 10
1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20

A.)


SQL> insert into
  2  employee(empno,ename,job,mgr,hiredate,
  3  sal,comm,deptno)
  4  values(&empno,&ename,&job,&mgr,&hiredate,
  5  &sal,&comm,&deptno);
Enter value for empno: 1001
Enter value for ename: 'George'
Enter value for job: 'analyst'
Enter value for mgr: null
Enter value for hiredate: '08-sep-92'
old   4: values(&empno,&ename,&job,&mgr,&hiredate,
new   4: values(1001,'George','analyst',null,'08-sep-92',
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   5: &sal,&comm,&deptno)
new   5: 5000,0,10)

1 row created.

Commit complete.
SQL> insert into
  2  employee(empno,ename,job,mgr,hiredate,
  3  sal,comm,deptno)
  4  values(&empno,&ename,&job,&mgr,&hiredate,
  5  &sal,&comm,&deptno);
Enter value for empno: 1002
Enter value for ename: 'BECKER'
Enter value for job: 'Manager'
Enter value for mgr: 1000
Enter value for hiredate: '04-Nov-92'
old   4: values(&empno,&ename,&job,&mgr,&hiredate,
new   4: values(1002,'BECKER','Manager',1000,'04-Nov-92',
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   5: &sal,&comm,&deptno)
new   5: 2800,4,20)

1 row created.

Commit complete.
SQL> insert into
  2  employee(empno,ename,job,mgr,hiredate,
  3  sal,comm,deptno)
  4  values(&empno,&ename,&job,&mgr,&hiredate,
  5  &sal,&comm,&deptno);
Enter value for empno: 1003
Enter value for ename: 'Bill'
Enter value for job: 'Clerk'
Enter value for mgr: 1002
Enter value for hiredate: '04-nov-92'
old   4: values(&empno,&ename,&job,&mgr,&hiredate,
new   4: values(1003,'Bill','Clerk',1002,'04-nov-92',
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   5: &sal,&comm,&deptno)
new   5: 3000,0,20)

1 row created.

Commit complete.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        10

      1001 George     analyst              08-SEP-92       5000          0
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1002 BECKER     Manager         1000 04-NOV-92       2800          4
        20

      1003 Bill       Clerk           1002 04-NOV-92       3000          0
        20


17 rows selected.

 
 