status= error

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type =PatternLayout
appender.console.layout.pattern = %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFil e
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.app.name = logPack
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = RollingFile
logger.app.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT